<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 62em) {

    .css-1l2rvwy {
        display: grid;
    }
}

@media screen and (min-width: 30em) {

    .css-1l2rvwy {
    }
}

.css-1l2rvwy {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto auto;
    gap: var(--chakra-space-20);
}

*, ::before, ::after {
    border-color: var(--chakra-colors-chakra-border-color);
    overflow-wrap: break-word;
}

*, ::before, ::after {
    border-width: 0px;
    border-style: solid;
    box-sizing: border-box;
}
.css-1u3pgdk {
    width: 100%;
    border-radius: var(--chakra-radii-lg);
    overflow: hidden;
    background-color: var(--chakra-colors-white);
    margin-bottom: var(--chakra-space-10);
}
@media screen and (min-width: 62em) {

    .css-1v1t72e {
        height: 300px;
    }
}

.css-1v1t72e {
    width: var(--chakra-sizes-full);
}

img, video {
    max-width: 100%;
    height: auto;
}

img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
}

img {
    border-style: none;
}
.css-rmlqu9 {
    padding: var(--chakra-space-6);
}

@media screen and (min-width: 62em) {

    .css-137qh5x {
        font-size: var(--chakra-fontSizes-md);
        height: 80px;
        margin-bottom: var(--chakra-space-6);
    }
}
@media screen and (min-width: 48em) {

    .css-137qh5x {
        font-size: var(--chakra-fontSizes-md);
    }
}

.css-137qh5x {
    font-size: var(--chakra-fontSizes-sm);
}
</style>
</head>
<body>
    <div class="css-1l2rvwy">
        <p class="chakra-text css-0">
        <div class="css-1u3pgdk" style="background-color: white; color: black;"><img alt="Cricinfo_Project"
                src="/static/media/Cricinfo_Project.1da883c403e392bba41d.png" class="chakra-image css-1v1t72e">
            <div class="css-rmlqu9">
                <p class="chakra-text css-1jcg6rf">Cricinfo</p>
                <div class="css-137qh5x">Cricinfo is a user-friendly website providing global cricket coverage with live
                    scores, news, analysis, and expert opinions. With team rankings, player statistics, and match coverage.
                </div>
                <div class="css-179whbp"><span class="chakra-badge css-1dnakxj">TECH STACK</span>
                    <div class="css-jnl3ao">
                        <div class="css-hgo06c">HTML</div>
                        <div class="css-hgo06c">CSS</div>
                        <div class="css-hgo06c">Javascript</div>
                    </div>
                </div>
            </div>
            <div class="css-1rmnij5"><a href="https://github.com/rahulohol/tranquil-engine-3054" target="_blank"
                    rel="noreferrer"><button type="button" class="chakra-button css-1ac9ch5">Source Code</button></a><a
                    href="https://magenta-capybara-74b5f2.netlify.app/" target="_blank" rel="noreferrer"><button
                        type="button" class="chakra-button css-1ac9ch5">Deploy URL</button></a></div>
        </div>
        
    </div>
</body>
</html>